<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegSystem.Pages.LoginPage">

    <Grid>
        <Image Source="univeresity.jpg"
               Aspect="AspectFill" />

        <VerticalStackLayout VerticalOptions="Center">
            <Border StrokeShape="RoundRectangle 15"
                    BackgroundColor="White"
                    Opacity="0.9"
                    Padding="20"
                    WidthRequest="300"
                    HeightRequest="380"
                    HorizontalOptions="Center">

                <VerticalStackLayout Spacing="10">
                    <Image Source="user.png"
                           WidthRequest="60"
                           BackgroundColor="white" />

                    <Label Text="Username"
                           FontSize="13" />

                    <Entry Placeholder="ชื่อผู้ใช้"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Username}" />

                    <Label Text="Password"
                           FontSize="13" />

                    <Entry Placeholder="รหัสผ่าน"
                           IsPassword="True"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Password}" />

                    <Button Text="Login"
                            BackgroundColor="#FF4F00E2"
                            TextColor="White"
                            CornerRadius="9"
                            Margin="0,13"
                            Command="{Binding LoginCommand}" />

                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Spacing="100">
                        <Label Text="Register">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToPageCommand}"
                                                      CommandParameter="register" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="Forget Password?"
                               FontSize="13">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ForgetPasswordTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>

            <Label Text="Copyright © 2024. Cross Platform App. CSMSU."
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="14"
                   Margin="0,14" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
