<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegSystem.Pages.ProfilePage"
             BackgroundImageSource="univeresity.jpg">
             
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Column="0" Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image x:Name="profileImage"
                       Source="user.png"
                       WidthRequest="150"
                       HeightRequest="150"
                       Aspect="AspectFill"
                       Margin="0,0,0,20"/>
            </StackLayout>
            <Label x:Name="lblUsername"
                   Text="ชื่อผู้ใช้"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label x:Name="lblEmail"
                   Text="อีเมล"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   Margin="0,5,0,20"/>
            <Button Text="Logout"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Clicked="OnLogoutClicked"/>
        </StackLayout>
        
        <StackLayout Grid.Column="1"
                     Spacing="10"
                     Padding="10"
                     VerticalOptions="Center"
                     IsVisible="True"
                     >
            <Button Text="ข้อมูลลงทะเบียน เทอมปัจจุบัน"
                    BackgroundColor="#FFD700"
                    TextColor="Black"
                    FontSize="16"
                    CornerRadius="10"
                    HeightRequest="60"
                    Clicked="OnCurrentRegistrationClicked"/>
            <Button Text="ข้อมูลลงทะเบียน เทอมก่อนหน้า"
                    BackgroundColor="#FFD700"
                    TextColor="Black"
                    FontSize="16"
                    CornerRadius="10"
                    HeightRequest="60"
                    Clicked="OnPreviousRegistrationClicked"/>
            <Button Text="ค้นหาและลงทะเบียนรายวิชา"
                    BackgroundColor="#00AB55"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="10"
                    HeightRequest="60"
                    Clicked="OnSearchAndRegisterClicked"/>
            <Button Text="ถอนรายวิชา
ถึง 31 มี.ค. 2568"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="10"
                    HeightRequest="60"
                    Clicked="OnWithdrawClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>